# ---
DOMAIN=kma.localhost

BUILDPLATFORM=linux/amd64
COMPOSE_PROFILES=dev,core

TIMEZONE=Europe/Moscow

# Docker
# ------
DOCKER_DB_PORT=15010
DOCKER_DB_PRIVATE_PORT=15010
PHP_USER_ID=1000
PHP_ENABLE_XDEBUG=1
COMPOSE_FILE=docker-compose.yml

# To resolve "Invalid volumes",For Toolbox. (https://github.com/docker/toolbox/issues/607)
COMPOSE_CONVERT_WINDOWS_PATHS=1

# Queues
# ----
QUEUE_DSN=amqp://guest:guest@rabbitmq:5672/kma

# Databases
# ---------
DB_NAME=database-test
DB_DSN=mysql:host=db;port=3306;dbname=${DB_NAME}
DB_USERNAME=database-test
DB_PASSWORD=database-test
DB_TABLE_PREFIX=
DB_CHARSET=utf8mb4
DB_ROOT_PASSWORD=root

RESTART=