default_user = guest
default_pass = guest

listeners.tcp.default = 5672

management.tcp.port = 15672

# to get updated definition visit http://rabbit.kma.localhost/api/definitions
management.load_definitions = /etc/rabbitmq/definitions.json

disk_free_limit.absolute = 2GB

log.default.level = error

default_vhost = zm
